footer.container.py-5
  .row
    .col-6.col-md
      h5
        | Features
    .col-6.col-md
      h5
        | Resources
    .col-6.col-md
      h5
        | Resources
    .col-6.col-md
      h5
        | About
