nav.site-header.sticky-top.py-1
  .container.d-flex.flex-column.flex-md-row.justify-content-between
    a.py-2[href="/"]
      = image_tag('logo.svg')
    a.py-2.d-none.d-md-inline-block[href="/features"]
      | Features
    a.py-2.d-none.d-md-inline-block[href="/pricing"]
      | Pricing
    a.py-2.d-none.d-md-inline-block[href="/support"]
      | Support

