.benefits-section
  /!.div-block-89
    img.image-85[src="https://uploads-ssl.webflow.com/5e2b1d38a9923d6b8f37ad88/5e2b1d38a9923d352537aebb_badge_IV_100v2.png" alt=""]
    .text-block-85-copy
      | IGNITE 100 
      br
      | Best Marketing Software 
      br
      | 2019 Award Winner
  .benefit-container
    /!.div-block-88
      .text-block-85
        | IGNITE 100 
        br
        | Best Marketing Software 
        br
        | 2019 Award Winner
      img.image-84[src="https://uploads-ssl.webflow.com/5e2b1d38a9923d6b8f37ad88/5e2b1d38a9923d352537aebb_badge_IV_100v2.png" alt=""]
    h2.heading
      | Build a strong relationship with potential customers
    .first-benefit-content-container
      .inner-benefit-content-container
        .benefit
          .benefit-icon-container
            img.image-31
          .benefit-text
            | Reach more prospects and get connected in less time.
        .benefit
          .benefit-icon-container
            img
          .benefit-text
            | Make your outreach more direct and get the audience you are looking for.
      .inner-benefit-content-container
        .benefit
          .benefit-icon-container
            img
          .benefit-text
            | Linked Advance Helper automates your search for potential customers.
        .benefit
          .benefit-icon-container
            img
          .benefit-text
            | Keep track of all the communication, sync it directly with HubSpot.
