.section-header.px-3.py-3.pt-md-5.pb-md-4.mx-auto.text-center
  h1.display-4
    | Exceptional features
  p.lead



.container
  .row
    .col-md-4
      .row.mb-3
        .col-2
          i.fas.fa-2x.fa-flag-checkered.deep-purple-text
        .col-10
          h5.font-weight-bold.mb-3
            | List out connected prospects
          p.grey-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.
      .row.mb-3
        .col-2
          i.fas.fa-2x.fa-flag-checkered.deep-purple-text
        .col-10
          h5.font-weight-bold.mb-3
            | Download prospect details CSV
          p.grey-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.
      .row.mb-3
        .col-2
          i.fas.fa-2x.fa-flag-checkered.deep-purple-text
        .col-10
          h5.font-weight-bold.mb-3
            | Faster outreaching
          p.grey-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.

      .row.mb-3
        .col-2
          i.fas.fa-2x.fa-flag-checkered.deep-purple-text
        .col-10
          h5.font-weight-bold.mb-3
            | Upload CSV to Hubspot
          p.grey-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.              
      .row.mb-3
        .col-2
          i.fas.fa-2x.fa-flask.deep-purple-text
        .col-10
          h5.font-weight-bold.mb-3
            | A number of message templates
          p.grey-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.
      .row.mb-md-0.mb-3
        .col-2
          i.fas.fa-2x.fa-glass-martini.deep-purple-text
        .col-10
          h5.font-weight-bold.mb-3
            | Multiple follow-ups
          p.grey-text.mb-md-0
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.
    .col-md-4.text-center
      img.img-fluid[src="https://mdbootstrap.com/img/Mockups/Transparent/Small/iphone-portfolio1.png" alt="Sample image"]
    .col-md-4
      .row.mb-3
        .col-2
          i.fas.fa-2x.fa-heart.deep-purple-text
        .col-10
          h5.font-weight-bold.mb-3
            | Automate conversation
          p.grey-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.
      .row.mb-3
        .col-2
          i.fas.fa-2x.fa-heart.deep-purple-text
        .col-10
          h5.font-weight-bold.mb-3
            | Endorsing skills
          p.grey-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.
      .row.mb-3
        .col-2
          i.fas.fa-2x.fa-heart.deep-purple-text
        .col-10
          h5.font-weight-bold.mb-3
            | Email extraction
          p.grey-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.

      .row.mb-3
        .col-2
          i.fas.fa-2x.fa-heart.deep-purple-text
        .col-10
          h5.font-weight-bold.mb-3
            | Tracking profile activities
          p.grey-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.

      .row.mb-3
        .col-2
          i.fas.fa-2x.fa-bolt.deep-purple-text
        .col-10
          h5.font-weight-bold.mb-3
            | Auto-visit
          p.grey-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.
      .row
        .col-2
          i.fas.fa-2x.fa-magic.deep-purple-text
        .col-10
          h5.font-weight-bold.mb-3
            | Notes and Tags
          p.grey-text.mb-0
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.
  hr.featurette-divider