.container.marketing

  hr.featurette-divider

  .row.featurette
    .col-md-7
      h2.featurette-heading
        | Automate Outreaching Prospects
        /span.text-muted
          /| It'll blow your mind.
      p.lead
        | Linked Advance Helper automates reaching out prospects, endorsing skills, sending invites, messages, and follow-ups, managing prospect details and many more.
      p.lead
        | Create a campaign, set up a message, define your audience, and let Linked Advance Helper generate leads for you.
      ul
        li Automate conversation with prospects.
        li Stop when the prospect’s response received.
        li Schedule specific time interval for follow-ups. 
    .col-md-5
      = image_tag('feature-image-1.svg', class:'featurette-image img-fluid mx-auto')



  hr.featurette-divider
  .row.featurette
    .col-md-7.order-md-2
      h2.featurette-heading
        | Managing Prospect Details
        /span.text-muted
          /| See for yourself.
      p.lead
        | Adding notes and tags directly to the LinkedIn profile for future reference, adding the context associated with that particular profile.
      p.lead
        | Linked Advance Helper allows you to save the prospect details to CRM, download CSV file, and upload it to Hubspot. This file can be accessed and shared with team members. 
      ul
        li Maintain a record of the profiles already connected.
        li Extracted emails will be saved in CRM for future use.
        li Upload your list or use the previously tagged profiles. 
    .col-md-5.order-md-1
      = image_tag('feature-image-1.svg', class:'featurette-image img-fluid mx-auto')
  

  hr.featurette-divider
  .row.featurette
    .col-md-7
      h2.featurette-heading
        | LinkedIn Marketing and Lead Generation Tool
        /span.text-muted
          /| See for yourself.
      p.lead
        | Create and manage your outreach strategies with Linked Advance Helper, the best platform to market your product/service in front of the targeted audience.
      ul
        li Optimize your profile for getting endorsed and auto endorse the prospect’s skills and follow them.
        li Connect with potential customers to boost sales and to get increased productivity in very less time.
        li Auto-visiting prospect’s profile, keeping eye on activities over their profile, and making these insights actionable. 
    .col-md-5
      = image_tag('feature-image-1.svg', class:'featurette-image img-fluid mx-auto')
  

  hr.featurette-divider
