.position-relative.overflow-hidden.p-3.p-md-5.m-md-3.text-center.bg-light
  .col-md-12.p-lg-5.mx-auto.my-5
    h3.font-weight-normal
      | Reach more potential customers and increase sales exponentially using LinkedIn
    p.lead
      | Schedule invites and follow-ups to reduce the outreaching efforts with Linked Advance Helper. Save the time and efforts by automating visits, following prospects, and keeping an eye on prospect profiles.
    a.btn.btn-info.btn-outline[href="#"]
      | Get Started
  .product-device.shadow-sm.d-none.d-md-block
  .product-device.product-device-2.shadow-sm.d-none.d-md-block