.section-header.px-3.py-3.pt-md-5.pb-md-4.mx-auto.text-center
  h1.display-4
    | What makes us unique?
  p.lead
    | Choose the best deals among available plans. These plans are cost-effective and affordable especially designed keeping your business requirements in mind. Get the best results by choosing these amazing plans.

.container
  .row
    .col-lg-5.text-center.text-lg-left
      img.img-fluid[src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="Sample image"]
    .col-lg-7
      .row.mb-3
        .col-1
          i.fas.fa-share.fa-lg.indigo-text
        .col-xl-10.col-md-11.col-10
          h5.font-weight-bold.mb-3
            | Transparency
          p.grey-text
            | You and your teammate can reach out to different prospects; it prevents reaching out to the same person twice. Linked Advance Helper allows you to share prospect conversation with your colleague thus they can know the status and context of the conversation has been done with the prospect.
      .row.mb-3
        .col-1
          i.fas.fa-share.fa-lg.indigo-text
        .col-xl-10.col-md-11.col-10
          h5.font-weight-bold.mb-3
            | Affordability
          p.grey-text
            | The subscription plans are provided according to different applications thus you can get the best out of it within a minimum budget. What goal you are setting up for creating a campaign? Linked Advance Helper is available with the features and benefits that fit into your goal.
      .row
        .col-1
          i.fas.fa-share.fa-lg.indigo-text
        .col-xl-10.col-md-11.col-10
          h5.font-weight-bold.mb-3
            | Follow Norms
          p.grey-text.mb-0
            | The campaign and features are designed to fulfill all the guidelines given by LinkedIn as the number of invites you can send per day, message limits, following prospect limits per day, and the number of connections you can reach out per day in a fixed time interval. 
  hr.featurette-divider