.position-relative.overflow-hidden.p-3.p-md-5.m-md-3.text-center.bg-light
  .col-md-5.p-lg-5.mx-auto.my-5
    h1.display-4.font-weight-normal
      | Punny headline
    p.lead.font-weight-normal
      | And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple's marketing pages.
    a.btn.btn-outline-secondary[href="#"]
      | Coming soon
  .product-device.shadow-sm.d-none.d-md-block
  .product-device.product-device-2.shadow-sm.d-none.d-md-block